<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keyuni.android.bullet.ResetPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80"
        android:background="#093847">

        <TextView
            android:id="@+id/tvToolbarRP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:paddingStart="12dp"
            android:text="Reset Kata Sandi"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="378dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644">

        <TextView
            android:id="@+id/tvRPKode"
            android:layout_width="347dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="Masukkan Kode Konfirmasi"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRPKode"
            android:layout_width="347dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRPPassNew"
            android:layout_width="347dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="Kata Sandi Baru"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRPPassNew"
            android:layout_width="347dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Minimal 6 karakter (termasuk kapital dan angka)"
            android:inputType="textWebPassword"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRPConfirm"
            android:layout_width="347dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="Konfirmasi"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRPConfirmNew"
            android:layout_width="347dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Masukan ulang kata sandi diatas"
            android:inputType="textWebPassword"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_hijau"
            android:text="R  E  S  E  T"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
