<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"

    tools:context=".EditProfilActivity">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="492dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvEPNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="Nama"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEPNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="6dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEPEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="E-mail"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEPEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="6dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEPNomorHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="Nomor HP"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEPNomorHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="6dp"
            android:phoneNumber="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEPAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="Alamat"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEPAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingLeft="6dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEPPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="Kata Sandi"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEPPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Minimal 6 karakter (termasuk kapital dan angka)"
            android:inputType="textPersonName"
            android:paddingLeft="6dp"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEPConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="Konfirmasi"
            android:textColor="#093847"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Masukan ulang kata sandi diatas"
            android:inputType="textPersonName"
            android:paddingLeft="6dp"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_hijau"
            android:text="S I M P A N"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="412dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#093847"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvToolbarEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="23dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="Edit Profil"
            android:textColor="#ffffff"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp"/>
    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>