<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context=".ProfilActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="403dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#01579B"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_items" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#01579B">

            <TextView
                android:id="@+id/tvToolbarEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="20dp"
                android:text="Profil"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/ivFotoProfil"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:contentDescription="fotoProfil"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profil"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#093847"
            android:text="ID nevermore"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#093847"
                    android:layout_margin="5dp"
                    android:text="Nama"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#093847"
                    android:layout_margin="5dp"
                    android:text="E-mail"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#093847"
                    android:layout_margin="5dp"
                    android:text="Nomor HP"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#093847"
                    android:layout_margin="5dp"
                    android:text="Alamat"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNamaProfl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#093847"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text=": Adevara"/>
                <TextView
                    android:id="@+id/tvEmailProfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#093847"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text=": adevara@gmail.com"/>
                <TextView
                    android:id="@+id/tvNohpProfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#093847"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text=": +6285321173979"/>

                <TextView
                    android:id="@+id/tvAlamatProfil"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="5dp"
                    android:text=": Jl.Setiabudhi No. 229,
   Isola, Sukasari, Isola, Sukasari
   Kota Bandung, Jawa Barat 40154"
                    android:textColor="#093847"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnEditProfil"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_biru"
            android:text="E D I T  P R O F I L"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>