<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProdukActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#093847">

            <TextView
                android:id="@+id/tvToolbarEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="Update Produk"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_biru_tua">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/detail_pembeli"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:textColor="#ffffff"
                        android:text="Nama Produk       :"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:text="Deskripsi Produk  :"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etUpdateNamaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_button_navi"/>

            </LinearLayout>

            <EditText
                android:id="@+id/etUpdateDeskripsiProduk"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_button_navi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:text="Kategori                :"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:text="Harga                    :"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:text="Stok                       :"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spUpdateKategoriProduk"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@drawable/rounded_button_navi"/>

                    <EditText
                        android:id="@+id/etUpdateHargaProduk"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:inputType="number"
                        android:layout_height="22dp"
                        android:background="@drawable/rounded_button_navi"/>

                    <EditText
                        android:id="@+id/etUpdateStokProduk"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:inputType="number"
                        android:layout_height="22dp"
                        android:background="@drawable/rounded_button_navi"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdateProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Update"
                    android:background="@drawable/rounded_button_biru"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnBatalUpdateProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@drawable/rounded_button_navi"
                    android:text="Batal"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#093847"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_items" />

</android.support.constraint.ConstraintLayout>