<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewForumActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#01579B">

            <TextView
                android:id="@+id/tvToolbarEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="Thread Baru"
                android:textColor="#ffffff"
                android:textSize="25sp"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="@drawable/background_biru_tua">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/etNFJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_navi"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColorHint="#b4b4b4"
                android:hint="nama yang mewakili topik forum"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/etNFKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/rounded_button_navi"
                android:textColorHint="#b4b4b4"
                android:textSize="16sp"
                android:hint="kategori thread anda. Contoh: #batik"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:background="@drawable/rounded_button_navi">

                <ImageView
                    android:id="@+id/ivNFffoto"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/detail_pembeli"/>

                <EditText
                    android:id="@+id/etNFDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:hint="isi topik diskusi anda"
                    android:textColorHint="#b4b4b4"
                    android:textAlignment="center"
                    android:background="@drawable/rounded_button_navi"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnNFPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Post"
                        android:background="@drawable/rounded_button_biru"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnNFBatal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:background="@drawable/rounded_button_cancel"
                        android:text="Batal"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="403dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#093847"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_items" />
</android.support.constraint.ConstraintLayout>